ALGORITHM diffrent
VAR
    tab1, tab2 : ARRAY_OF INTEGER[];
    h,k: INTEGER
    sum : INTEGER := 0;
    fah: BOOLEAN := false;
BEGIN
    
    tab1:{1,3,4,7};
    tab2:{2,4,6,3};
    FOR h FROM 0 TO tab1.length STEP 1  DO
    fah:=false ;
        FOR k FROM 0 TO tab2.length STEP 1  DO
            IF (tab1[h]=tab2[k]) THEN
                
                fah:= true;
            END_IF
        END_FOR
            IF (fah = false) THEN
                sum := sum + tab1[h];
            END_IF
    END_FOR
//****** ***************************//
    FOR k FROM 0 TO tab2.length STEP 1  DO
    fah:= false;
        FOR h FROM 0 TO tab1.length STEP 1  DO
            IF (tab2[k] = tab1[h]) THEN
                fah := true ;

            END_IF
        END_FOR
            IF (fah = false) THEN
                sum := sum + tab2[k];
            END_IF
    END_FOR
write(sum);
END